<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager - TheGoanWedding</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <!-- Netlify CMS Styles -->
  <style>
    /* Custom styling for Netlify CMS */
    :root {
      --primary-color: #ef4444;
      --secondary-color: #f97316;
      --accent-color: #fbbf24;
    }
    
    /* Custom header styling */
    .nc-sidebar-header {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
    }
    
    /* Custom button styling */
    .nc-button-primary {
      background-color: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
    }
    
    .nc-button-primary:hover {
      background-color: #dc2626 !important;
      border-color: #dc2626 !important;
    }
    
    /* Custom link colors */
    .nc-sidebar-link {
      color: white !important;
    }
    
    /* Entry editor styling */
    .nc-editor-preview {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    /* Custom field styling */
    .nc-field-hint {
      color: #6b7280 !important;
      font-size: 0.875rem !important;
    }
    
    /* Logo styling */
    .nc-sidebar-logo {
      color: white !important;
      font-weight: bold !important;
      font-size: 1.25rem !important;
    }
  </style>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  
  <!-- Custom widgets and extensions -->
  <script>
    // Custom preview template for checklists
    const ChecklistPreview = createClass({
      render: function() {
        const { entry, widgetFor, widgetsFor } = this.props;
        const title = entry.getIn(['data', 'title']);
        const description = entry.getIn(['data', 'description']);
        const category = entry.getIn(['data', 'category']);
        const difficulty = entry.getIn(['data', 'difficulty']);
        const estimatedTime = entry.getIn(['data', 'estimatedTime']);
        const steps = entry.getIn(['data', 'steps']);
        
        return h('div', { className: 'checklist-preview' },
          h('div', { className: 'preview-header' },
            h('h1', { style: { color: '#1f2937', marginBottom: '0.5rem' } }, title),
            h('p', { style: { color: '#6b7280', marginBottom: '1rem' } }, description),
            h('div', { style: { display: 'flex', gap: '0.5rem', marginBottom: '1rem' } },
              h('span', { 
                style: { 
                  backgroundColor: '#ef4444', 
                  color: 'white', 
                  padding: '0.25rem 0.5rem', 
                  borderRadius: '0.25rem',
                  fontSize: '0.875rem'
                }
              }, category),
              h('span', { 
                style: { 
                  backgroundColor: '#f3f4f6', 
                  color: '#374151', 
                  padding: '0.25rem 0.5rem', 
                  borderRadius: '0.25rem',
                  fontSize: '0.875rem'
                }
              }, difficulty),
              h('span', { 
                style: { 
                  backgroundColor: '#f3f4f6', 
                  color: '#374151', 
                  padding: '0.25rem 0.5rem', 
                  borderRadius: '0.25rem',
                  fontSize: '0.875rem'
                }
              }, estimatedTime)
            )
          ),
          h('div', { className: 'preview-content' },
            widgetFor('introduction'),
            h('div', { style: { marginTop: '2rem' } },
              h('h2', { style: { color: '#1f2937', marginBottom: '1rem' } }, 'Checklist Steps'),
              steps && steps.map((step, index) => 
                h('div', { 
                  key: index,
                  style: { 
                    border: '1px solid #e5e7eb',
                    borderRadius: '0.5rem',
                    padding: '1rem',
                    marginBottom: '1rem',
                    backgroundColor: step.getIn(['priority']) === 'high' ? '#fef2f2' : '#ffffff'
                  }
                },
                  h('h3', { 
                    style: { 
                      color: '#1f2937', 
                      marginBottom: '0.5rem',
                      display: 'flex',
                      alignItems: 'center',
                      gap: '0.5rem'
                    }
                  }, 
                    h('span', { 
                      style: { 
                        backgroundColor: '#ef4444',
                        color: 'white',
                        borderRadius: '50%',
                        width: '1.5rem',
                        height: '1.5rem',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        fontSize: '0.875rem'
                      }
                    }, index + 1),
                    step.getIn(['title'])
                  ),
                  h('div', { style: { color: '#6b7280', marginBottom: '0.5rem' } }, 
                    step.getIn(['details'])
                  ),
                  step.getIn(['timeline']) && h('p', { 
                    style: { 
                      fontSize: '0.875rem', 
                      color: '#9ca3af',
                      marginTop: '0.5rem'
                    }
                  }, `Timeline: ${step.getIn(['timeline'])}`)
                )
              )
            )
          )
        );
      }
    });
    
    // Custom preview template for guides
    const GuidePreview = createClass({
      render: function() {
        const { entry, widgetFor } = this.props;
        const title = entry.getIn(['data', 'title']);
        const description = entry.getIn(['data', 'description']);
        const vendorCategory = entry.getIn(['data', 'vendorCategory']);
        const guideType = entry.getIn(['data', 'guideType']);
        
        return h('div', { className: 'guide-preview' },
          h('div', { className: 'preview-header' },
            h('h1', { style: { color: '#1f2937', marginBottom: '0.5rem' } }, title),
            h('p', { style: { color: '#6b7280', marginBottom: '1rem' } }, description),
            h('div', { style: { display: 'flex', gap: '0.5rem', marginBottom: '1rem' } },
              h('span', { 
                style: { 
                  backgroundColor: '#3b82f6', 
                  color: 'white', 
                  padding: '0.25rem 0.5rem', 
                  borderRadius: '0.25rem',
                  fontSize: '0.875rem'
                }
              }, vendorCategory),
              h('span', { 
                style: { 
                  backgroundColor: '#10b981', 
                  color: 'white', 
                  padding: '0.25rem 0.5rem', 
                  borderRadius: '0.25rem',
                  fontSize: '0.875rem'
                }
              }, guideType)
            )
          ),
          h('div', { className: 'preview-content' },
            widgetFor('body')
          )
        );
      }
    });
    
    // Register custom preview templates
    CMS.registerPreviewTemplate('checklists', ChecklistPreview);
    CMS.registerPreviewTemplate('guides', GuidePreview);
    
    // Custom identity widget for better user experience
    CMS.registerPreviewStyle('/admin/preview-styles.css');
    
    // Custom editor components
    CMS.registerEditorComponent({
      id: 'callout',
      label: 'Callout Box',
      fields: [
        { name: 'type', label: 'Type', widget: 'select', options: ['info', 'warning', 'success', 'error'] },
        { name: 'title', label: 'Title', widget: 'string' },
        { name: 'content', label: 'Content', widget: 'text' }
      ],
      pattern: /^<div class="callout callout-(\w+)">\s*<h4>(.*?)<\/h4>\s*<p>(.*?)<\/p>\s*<\/div>$/,
      fromBlock: function(match) {
        return {
          type: match[1],
          title: match[2],
          content: match[3]
        };
      },
      toBlock: function(obj) {
        return `<div class="callout callout-${obj.type}">
  <h4>${obj.title}</h4>
  <p>${obj.content}</p>
</div>`;
      },
      toPreview: function(obj) {
        const colors = {
          info: '#3b82f6',
          warning: '#f59e0b',
          success: '#10b981',
          error: '#ef4444'
        };
        return `<div style="border-left: 4px solid ${colors[obj.type]}; background: #f9fafb; padding: 1rem; margin: 1rem 0; border-radius: 0.25rem;">
  <h4 style="margin: 0 0 0.5rem 0; color: ${colors[obj.type]};">${obj.title}</h4>
  <p style="margin: 0; color: #6b7280;">${obj.content}</p>
</div>`;
      }
    });
    
    CMS.registerEditorComponent({
      id: 'checklist-item',
      label: 'Checklist Item',
      fields: [
        { name: 'item', label: 'Item', widget: 'string' },
        { name: 'checked', label: 'Checked', widget: 'boolean', default: false }
      ],
      pattern: /^- \[(x| )\] (.*)$/,
      fromBlock: function(match) {
        return {
          checked: match[1] === 'x',
          item: match[2]
        };
      },
      toBlock: function(obj) {
        return `- [${obj.checked ? 'x' : ' '}] ${obj.item}`;
      },
      toPreview: function(obj) {
        return `<div style="display: flex; align-items: center; margin: 0.25rem 0;">
  <input type="checkbox" ${obj.checked ? 'checked' : ''} style="margin-right: 0.5rem;" disabled>
  <span style="${obj.checked ? 'text-decoration: line-through; color: #6b7280;' : ''}">${obj.item}</span>
</div>`;
      }
    });
  </script>
</body>
</html>