{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "view_all": "View All",
    "read_more": "Read More",
    "contact": "Contact",
    "email": "Email",
    "phone": "Phone",
    "website": "Website",
    "address": "Address",
    "rating": "Rating",
    "reviews": "Reviews",
    "price_range": "Price Range",
    "availability": "Availability",
    "share": "Share",
    "favorite": "Favorite",
    "not_found": "Not Found",
    "coming_soon": "Coming Soon"
  },
  "navigation": {
    "home": "Home",
    "categories": "Categories",
    "venues": "Venues",
    "tools": "Wedding Tools",
    "blog": "Blog",
    "search": "Search",
    "list_business": "Partner With Us",
    "about": "About Us",
    "contact": "Contact Us"
  },
  "home": {
    "hero_title": "Find Your Perfect Wedding Vendors in Goa",
    "hero_subtitle": "Discover trusted professionals for your dream wedding in Goa's most beautiful locations",
    "search_placeholder": "Search for vendors, venues, or services...",
    "popular_categories": "Popular Categories",
    "featured_vendors": "Featured Vendors",
    "why_choose_us": "Why Choose TheGoanWedding?",
    "trusted_vendors": "Trusted Vendors",
    "verified_reviews": "Verified Reviews",
    "easy_booking": "Easy Booking",
    "local_expertise": "Local Expertise"
  },
  "categories": {
    "photographers": "Photographers",
    "venues": "Venues",
    "caterers": "Caterers",
    "decorators": "Decorators",
    "makeup_artists": "Makeup Artists",
    "bridal_wear": "Bridal Wear",
    "groom_wear": "Groom Wear",
    "jewelry": "Jewelry",
    "music_dj": "Music & DJ",
    "transportation": "Transportation",
    "wedding_planners": "Wedding Planners",
    "florists": "Florists",
    "cake_makers": "Cake Makers",
    "mehendi_artists": "Mehendi Artists"
  },
  "vendor": {
    "profile": "Vendor Profile",
    "about": "About",
    "services": "Services",
    "gallery": "Gallery",
    "reviews": "Reviews",
    "pricing": "Pricing",
    "contact_vendor": "Contact Vendor",
    "request_quote": "Request Quote",
    "view_portfolio": "View Portfolio",
    "check_availability": "Check Availability",
    "write_review": "Write Review",
    "report_vendor": "Report Vendor",
    "years_experience": "Years of Experience",
    "events_completed": "Events Completed",
    "response_time": "Response Time",
    "languages_spoken": "Languages Spoken"
  },
  "tools": {
    "wedding_tools": "Wedding Planning Tools",
    "budget_calculator": "Budget Calculator",
    "seating_planner": "Seating Planner",
    "vendor_search": "Advanced Vendor Search",
    "couple_site": "Wedding Website Builder",
    "planning_checklist": "Planning Checklist",
    "timeline_manager": "Timeline Manager"
  },
  "budget": {
    "title": "Wedding Budget Calculator",
    "description": "Plan your perfect wedding within budget",
    "total_budget": "Total Wedding Budget (₹)",
    "budget_breakdown": "Budget Breakdown",
    "visual_breakdown": "Visual Breakdown",
    "line_items": "Detailed Line Items",
    "add_item": "Add Item",
    "category": "Category",
    "amount": "Amount (₹)",
    "total_allocated": "Total Allocated",
    "remaining": "Remaining",
    "over_budget": "Over Budget",
    "budget_exceeded": "Budget exceeded by ₹{{amount}}",
    "venue": "Venue",
    "catering": "Catering",
    "decor": "Décor & Flowers",
    "photography": "Photography",
    "miscellaneous": "Miscellaneous"
  },
  "seating": {
    "title": "Seating Planner",
    "description": "Organize your wedding seating arrangement",
    "tables": "Tables",
    "guests": "Guests",
    "unassigned_guests": "Unassigned Guests",
    "table_capacity": "Table Capacity",
    "guests_assigned": "Guests Assigned",
    "add_table": "Add Table",
    "add_guest": "Add Guest",
    "remove_table": "Remove Table",
    "export_plan": "Export Seating Plan",
    "import_guests": "Import Guests",
    "guest_name": "Guest Name",
    "table_name": "Table Name",
    "dietary_restrictions": "Dietary Restrictions"
  },
  "blog": {
    "title": "Wedding Blog",
    "latest_posts": "Latest Posts",
    "read_article": "Read Article",
    "categories": "Categories",
    "tags": "Tags",
    "share_post": "Share Post",
    "related_posts": "Related Posts",
    "author": "Author",
    "published_on": "Published on",
    "reading_time": "{{minutes}} min read",
    "traditions": "Goan Wedding Traditions",
    "planning_tips": "Planning Tips",
    "vendor_spotlight": "Vendor Spotlight",
    "real_weddings": "Real Weddings",
    "trends": "Wedding Trends"
  },
  "forms": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "subject": "Subject",
    "required_field": "This field is required",
    "invalid_email": "Please enter a valid email",
    "invalid_phone": "Please enter a valid phone number",
    "form_submitted": "Form submitted successfully",
    "form_error": "Error submitting form. Please try again.",
    "budget": "Budget",
    "event_date": "Event Date",
    "venue_type": "Venue Type",
    "guest_count": "Guest Count",
    "event_type": "Event Type"
  },
  "errors": {
    "page_not_found": "Page Not Found",
    "vendor_not_found": "Vendor Not Found",
    "something_went_wrong": "Something went wrong",
    "network_error": "Network error. Please check your connection.",
    "timeout_error": "Request timed out. Please try again.",
    "server_error": "Server error. Please try again later."
  },
  "success": {
    "inquiry_sent": "Your inquiry has been sent successfully",
    "review_submitted": "Your review has been submitted",
    "booking_confirmed": "Your booking has been confirmed",
    "profile_updated": "Profile updated successfully",
    "data_exported": "Data exported successfully",
    "data_imported": "Data imported successfully"
  }
}